name: Npm Deploy

on:
    push:
        branches:
            - feature/api-client
    milestone:
        types: [closed]
    repository_dispatch:
        types: [milestone_closed]

jobs:
    build:
        name: Build and Deploy npm
        runs-on: ubuntu-latest
        strategy:
            matrix:
                node-version: [14.x]
        steps:
            - name: Checkout Code
              uses: actions/checkout@v2
            - name: Set up Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Install dependencies
              run: make install
            - name: Set git username
              run: git config --global user.name ${{ secrets.UPDATE_USERNAME }}
            - name: Set git user email
              run: git config --global user.email ${{ secrets.UPDATE_EMAIL }}
            - name: Lint
              run: make lint
            - name: Update version
              run: make npm-version
            - name: Build
              run: make build
            - name: Authenticate with Registry
              run: npm whoami
              env:
                  NPM_TOKEN: ${{ secrets.NPM_DEPLOY_TOKEN }}
            - name: Publish npm Package
              run: make npm-publish
              env:
                  NPM_TOKEN: ${{ secrets.NPM_DEPLOY_TOKEN }}
            - name: push changes
              run: git push
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
